{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "outDir": ".dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "react",
      "react-dom"
    ],
    "paths": {
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}